搜尋: 
編號	名稱
0	冒險之技
100	劍士入門
110	狂戰士之路
111	十字軍之路
112	終極英雄
120	見習騎士之路
121	騎士之路
122	光之聖騎士
130	槍騎兵之路
131	嗜血狂騎之路
132	黑暗力量的黑騎士
200	法師入門
210	火/毒魔法指南
211	魔導士之路(火毒)
212	最頂級火毒魔法
220	冰/雷魔法指南
221	魔導士之路(冰雷)
222	最頂級冰雷魔法
230	僧侶指南
231	祭司之路
232	最頂級神聖魔法
300	弓箭手入門
310	獵人指南
311	遊俠之路
312	弓箭達人
320	弩弓手指南
321	狙擊手之路
322	弩弓的達人
400	盜賊入門
410	刺客指南
411	暗殺者之路
412	夜使者的秘笈
420	俠盜指南
421	神偷之路
422	暗影神偷密技
430	下忍的基本
431	中忍指南
432	上忍精通之路
433	隱忍之路
434	影武者的秘笈
500	海盜入門
501	海盜入門
508	蒼龍俠客(一轉)
509	海盜 入門書
510	打手指南
511	格鬥家之路
512	拳霸的終點
520	槍手指南
521	神槍手之路
522	槍神的終點
530	砲手指引
531	砲手之路
532	加農砲精通完成
570	蒼龍俠客(二轉)
571	蒼龍俠客(三轉)
572	蒼龍俠客(四轉)
580	打手手冊
581	格鬥家之路
582	拳霸的完成
590	槍手手冊
591	神槍手之路
592	槍神之路
800	技能書管理
900	GM技能書
1000	貴族技術
1100	聖魂劍士入門
1110	聖魂劍士嚮導
1111	聖魂劍士之路
1112	靈魂大師的完成
1200	烈焰巫師入門
1210	烈焰巫師嚮導
1211	烈焰巫師魔法書
1212	最頂級火牢術魔法
1300	破風使者入門
1310	破風使者嚮導
1311	破風使者之路
1312	破風使者秘笈
1400	暗夜行者入門
1410	暗夜行者嚮導
1411	暗夜行者之路
1412	暗夜行者的秘笈
1500	閃雷悍將入門
1510	閃雷悍將嚮導
1511	閃雷悍將之路
1512	反叛者的完成
2000	傳說中的技術
2001	精通新手
2002	精靈的基本
2003	怪盜的特別能力
2004	夜光的基本
2005	隱月的基本
2100	狂狼勇士
2110	狂狼勇士
2111	狂狼勇士
2112	狂狼勇士
2200	精通1次
2210	精通2次
2211	精通3次
2212	精通4次
2213	精通5次
2214	精通6次
2215	精通7次
2216	精通8次
2217	精通9次
2218	精通10次
2300	精靈遊俠
2310	精靈遊俠
2311	精靈遊俠
2312	精靈遊俠
2400	幻影俠盜(一轉)
2410	幻影俠盜(二轉)
2411	幻影俠盜(三轉)
2412	幻影俠盜(四轉)
2500	隱月
2510	隱月
2511	隱月
2512	隱月
2700	夜光
2710	夜光
2711	夜光
2712	夜光
3000	末日反抗軍的基本
3001	惡魔的基本
3002	傑諾的基本
3100	惡魔殺手
3101	惡魔復仇者
3110	惡魔殺手
3111	惡魔殺手
3112	惡魔殺手
3120	惡魔復仇者
3121	惡魔復仇者
3122	惡魔復仇者
3200	煉獄巫師入門書
3210	煉獄巫師說明書
3211	上級黑魔法
3212	最上級黑魔法
3300	狂豹獵人的基本
3310	狂豹獵人的技術
3311	狂豹獵人之路
3312	狂豹獵人的完成
3500	機甲戰神的基本
3510	機甲戰神的技術
3511	機甲戰神之路
3512	機甲戰神的完成
3600	傑諾
3610	傑諾
3611	傑諾
3612	傑諾
4001	劍豪
4002	陰陽師
4100	劍豪
4110	劍豪
4111	劍豪
4112	劍豪
4200	陰陽師
4210	陰陽師
4211	陰陽師
4212	陰陽師
5000	無名少年
5100	米哈逸
5110	米哈逸
5111	米哈逸
5112	米哈逸
6000	凱撒的基本
6001	天使破壞者的基本
6100	凱薩
6110	凱薩
6111	凱薩
6112	凱薩
6500	天使破壞者
6510	天使破壞者
6511	天使破壞者
6512	天使破壞者
8000	騎乘
9000	addition
10000	神之子的基本
10100	神之子
10110	神之子
10111	神之子
10112	神之子
13000	皮卡啾的基本
13100	皮卡啾
14000	凱內西斯的基礎
14200	凱內西斯 - 1轉
14210	凱內西斯- 2轉
14211	凱內西斯- 3轉
14212	凱內西斯- 4轉